{
  "name": "ass3",
  "version": "1.0.0",
  "description": "NBAD Application",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dialog": "^0.3.1",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "mongoose": "^5.4.20",
    "popups": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amit Suresh Kalyanpur",
  "license": "ISC"
}
